function classifyTriangle(side1, side2, side3) {
  
    this.side1 = side1;
    this.side2 = side2;
    this.side3 = side3;
  
  
    if(this.side1 === this.side2 && this.side1===this.side3){
      return "Equilateral"
    }
    else if(this.side1 === this.side2 || this.side2 === this.side3){
      return "Isosceles"
    }
    else if(this.side1!== this.side2 || this.side1 !== this.side3 || this.side2 !== this.side3){
      return "Scalene"
    }
    else {
      return "Not a triangle"
    }

  }

console.log(classifyTriangle(5,4,1))
